FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/workspace

# Install common Python packages
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    pandas==2.0.3 \
    matplotlib==3.7.2 \
    scipy==1.11.1 \
    requests==2.31.0 \
    seaborn==0.12.2

# Create non-root user for security
RUN groupadd -r sandbox && useradd -r -g sandbox -u 1000 sandbox

# Create workspace directory
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Default command (will be overridden)
CMD ["/bin/bash"] 